html, body {
    overflow-x: hidden;
    height: 100%;
    margin: 0;
}
main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.image-container {
    width: 50vw;  /* Takes half of the viewport width */
    height: 100vh;
    position: fixed; /* Keeps it fixed while scrolling */
    top: 0;
    left: 0;
}

.image-container img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

/* Right section */
.form-container {
    margin-left: 50vw;  /* Pushes it to the right */
    width: 45vw;
    overflow-y: auto;  /* Allows scrolling if content is long */
    height: 100vh;
}


h1{
    margin-top: 5px;
    font-size: 58px;
    color:red
}
h3{
    color:red;
    font-size: 22px;
}
h2{
    font-weight: 100;
    text-decoration:underline;
}
label{
    font-size: 20px;
}
form{
    display:flex;
    flex-direction: column;
    width:200px;
}
select{
    height:30px;
    background-color: rgb(224, 224, 224);
    border-style: none;
    font-size: 16px;
    border-radius: 6px;
    margin-top: 4px;
    margin-bottom: 8px;
}
.donor-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

/* Individual donor card */
.donor-card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-color: red;
    border-width: 2px;
    width: 90%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 16px;
}
footer{
    margin-left:325px;
}


